<!DOCTYPE html>
<Html lang="pt-br">
<Head>
    <Meta charset="UTF-8">
    <Title> Portfólio </Title>
    <Link rel="stylesheet" href="css/reset.css">
    <Link rel="stylesheet" href="css/estilos.css">
</Head>
<Body>
        <Header>
            <Nav>
            </Nav>
        </Header>
    <Main>

            <img src="img/HTML.svg" id="icone" alt="Icone de Html">
            <img src="img/CSS.svg" id="icone" alt="Icone de CSS">
            <img src="img/JS.svg" id="icone" alt="Icone de JavaScript">
            <img src="img/C.svg" id="icone" alt="Icone da Linguagem C">
            <img src="img/VSCode.svg" id="icone" alt="Icone do Software VsCode">
            <br>
            <img src="img/Git.svg" id="icone" alt="Icone do Git">
            <img src="img/Unity.svg" id="icone" alt="Icone d0 Software Unity">
            <img src="img/UE.svg" id="icone" alt="Icone do Software Unreal Engine">
            <img src="img/Blender.svg" id="icone" alt="Icone do Software Blender">
            <img src="img/Aseprite.svg" id="icone" alt="Icone do Software Aseprite">
            <br>
            <img src="img/Gimp.svg" id="icone" alt="Icone do Software Gimp ">
            <img src="img/CorelDraw.svg" id="icone" alt="Icone do Software CorelDraw">
            <img src="img/Figma.svg" id="icone" alt="Icone do Software Figma">
            <img src="img/Canva.svg" id="icone" alt="Icone da Ferramenta Canva">
            <img src="img/Office.svg" id="icone" alt="Icone do Pacote Office">

    </Main>

    <Footer>
        <Div class="Table-text">
            <Div class="Cell-text">
              <Div class="Copyright-text">Copyright © Wallace Teixeira Correia Brasil 2021</Div>
            </Div>
        </Div>
    </Footer>
</Body>
</Html>
